# Word

./: README.md
Words.BackEnd/: Words.BackEnd.sln
Words.BackEnd/Domain/: Word.cs
Words.BackEnd/Infrastructure/: Infrastructure.csproj  PageEvent.cs  PdfGenerator.cs  WordDbContext.cs
Words.BackEnd/Infrastructure/Migrations/: 20240228133814_InitialCreate.Designer.cs  20240228133814_InitialCreate.cs  20240304185734_SegundaMigration.Designer.cs  20240304185734_SegundaMigration.cs  WordDbContextModelSnapshot.cs
Words.BackEnd/Words.BackEnd/: MyWordDb.db  MyWordDb.db-shm  MyWordDb.db-wal  Program.cs  README.txt  Words.BackEnd.csproj  appsettings.json
Words.BackEnd/Words.BackEnd/Controller/: GraphicsReportController.cs  PdfReportController.cs  ReportController.cs  WordController.cs
Words.BackEnd/Words.BackEnd/Properties/: launchSettings.json
Words.FrontEnd/: README.md  angular.json  package-lock.json  package.json
Words.FrontEnd/src/: index.html  styles.scss
Words.FrontEnd/src/app/: Word.ts  app-routing.module.ts  app.component.html  app.component.scss  app.component.spec.ts  app.component.ts  app.module.ts
Words.FrontEnd/src/app/bemvindo/: bemvindo.component.html  bemvindo.component.scss  bemvindo.component.spec.ts  bemvindo.component.ts
Words.FrontEnd/src/app/component/filter/: filter.component.html  filter.component.ts
Words.FrontEnd/src/app/component/report/: report.component.html  report.component.scss  report.component.ts
Words.FrontEnd/src/app/component/welcome/: welcome.component.html  welcome.component.scss
Words.FrontEnd/src/app/component/words/: words.component.html  words.component.scss  words.component.ts
Words.FrontEnd/src/app/login/: login.component.html  login.component.scss
Words.FrontEnd/src/app/login/registeruser/: registeruser.component.html  registeruser.component.ts
Words.FrontEnd/src/app/model/: Word.ts  WordInfo.ts
Words.FrontEnd/src/app/service/: word.service.ts
Words.FrontEnd/src/app/service/notificationservice/: notification.service.ts
Words.FrontEnd/src/app/service/report/: graphicsreport.service.ts  pdfreport.service.ts
Words.FrontEnd/src/app/welcome/: welcome.component.scss
Words.FrontEnd/src/app/words/: words.component.html
Words.FrontEnd/src/app/wordservice/: word.service.ts
(+42 files in other folders)
